<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>All Sports Yourself</title>
    <meta
      name="description"
      content="Plataforma de gestión y reserva de espacios deportivos en Ipiales, Nariño."
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/navbar.css" />
    
  </head>

  <body>
    <!-- NAVBAR -->
    <div id="navbar"></div>

    <!--HERO-->

    <!-- JAVASCRIPT -->
    <script type="module">
      import { loadNavbar } from "./assets/js/navbar.js";
      loadNavbar();
    </script>


  </body>
</html>
